; Window settings
window.width = 1280
window.height = 720

; Data settings
data.folder = data/

; Camera settings
camera.fov = 100
camera.z_near = 0.1
camera.z_far = 200
camera.speed = 30
camera.sensitivity = 0.1
