; Window settings
window.width = 1024
window.height = 728

; Camera settings
camera.fov = 90
camera.z_near = 0.1
camera.z_far = 100
camera.speed = 10
camera.sensitivity = 0.1
camera.view_distance = 1
